# Back-end-Project

./: README.md
EduHome/EduHome/: EduHome.csproj  Startup.cs
EduHome/EduHome/Areas/Admin/Controllers/: BlogController.cs  CoursesController.cs  CoursesforModeratorsController.cs  DashboardController.cs  EventsController.cs  SliderController.cs  TeacherController.cs  UsersController.cs
EduHome/EduHome/Areas/Admin/Views/: _ViewImports.cshtml
EduHome/EduHome/Areas/Admin/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EduHome/EduHome/Areas/Admin/Views/Courses/: Create.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EduHome/EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CoursesController.cs  EventController.cs  HomeController.cs  TeachersController.cs
EduHome/EduHome/DAL/: AppDbContext.cs
EduHome/EduHome/Extensions/: Extension.cs
EduHome/EduHome/Helpers/: Helper.cs
EduHome/EduHome/Migrations/: 20210507132825_CreateSliderTable.Designer.cs  20210507132825_CreateSliderTable.cs  20210508164232_AddCoursesTable.Designer.cs  20210508164232_AddCoursesTable.cs  20210508171710_AddNoticeBoards.Designer.cs  20210508171710_AddNoticeBoards.cs  20210508172621_ChangeTypeOfDate.Designer.cs  20210508172621_ChangeTypeOfDate.cs  20210508172833_ChangeType.Designer.cs  20210508172833_ChangeType.cs  20210508173920_AddInfoCards.Designer.cs  20210508173920_AddInfoCards.cs  20210508182018_AddAboutInfo.Designer.cs  20210508182018_AddAboutInfo.cs  20210508183923_AddEventsTable.Designer.cs  20210508183923_AddEventsTable.cs  20210508210531_AddTestimonials.Designer.cs  20210508210531_AddTestimonials.cs  20210509095851_AddBlogTable.Designer.cs  20210509095851_AddBlogTable.cs  20210509124517_ChangedBio.Designer.cs  20210509124517_ChangedBio.cs  20210509154107_AddSubscribe.Designer.cs  20210509154107_AddSubscribe.cs  20210510152346_Check.Designer.cs  20210510152346_Check.cs  20210510152432_Test1.Designer.cs  20210510152432_Test1.cs  20210510210926_AddIsDeletedToTables.Designer.cs  20210510210926_AddIsDeletedToTables.cs  20210511052527_AddTeacherDetailsandSkills.Designer.cs  20210511052527_AddTeacherDetailsandSkills.cs  20210511052903_RelationToTeacherDetails.Designer.cs  20210511052903_RelationToTeacherDetails.cs  20210511053931_changedtype.Designer.cs  20210511053931_changedtype.cs  20210511060914_changedeventdetails.Designer.cs  20210511060914_changedeventdetails.cs  20210511070625_AddtwoColumnsToTeacherDetails.Designer.cs  20210511070625_AddtwoColumnsToTeacherDetails.cs  (+59 more)
EduHome/EduHome/Models/: AboutInfo.cs  AppUser.cs  Bio.cs  Blog.cs  BlogDetails.cs  CourseFeatures.cs  Courses.cs  CoursesDetails.cs  Event.cs  EventDetails.cs  IFormFIle.cs  InfoCard.cs  NoticeBoard.cs  Skills.cs  Slider.cs  SocialMedia.cs  SocialMediaTable.cs  Speaker.cs  SpeakerEvent.cs  Subscribe.cs  SubscribeEvent.cs  Subscribers.cs  Teacher.cs  TeacherDetails.cs  Testimonials.cs
EduHome/EduHome/Properties/: launchSettings.json
EduHome/EduHome/ViewComponents/: AboutInfoViewComponent.cs  BlogViewComponent.cs  CoursesViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NoticeBoardViewComponent.cs  SubscribeViewComponent.cs  TeacherViewComponent.cs  TestimonialsViewComponent.cs
EduHome/EduHome/ViewModels/: CoursesVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  SearchVM.cs  TeacherVM.cs  UserVM.cs
EduHome/EduHome/Views/: _ViewImports.cshtml
EduHome/EduHome/Views/About/: Index.cshtml
EduHome/EduHome/Views/Account/: EmailVerification.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
EduHome/EduHome/Views/Blog/: Details.cshtml  Index.cshtml
EduHome/EduHome/Views/Contact/: Index.cshtml
EduHome/EduHome/Views/Courses/: Details.cshtml  Index.cshtml
EduHome/EduHome/Views/Event/: Detail.cshtml  Details.cshtml  Index.cshtml
EduHome/EduHome/Views/Home/: Index.cshtml
EduHome/EduHome/Views/Shared/: _BlogPartial.cshtml  _CoursePartial.cshtml  _EventPartial.cshtml  _GlobalPartial.cshtml  _Layout.cshtml  _TeacherPartial.cshtml
EduHome/EduHome/Views/Teachers/: Details.cshtml  Index.cshtml
EduHome/EduHome/wwwroot/css/: style.css
EduHome/EduHome/wwwroot/js/: main.js  script.js
(+31 files in other folders)
