<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210514123602_test.cs" />
    <Compile Remove="Migrations\20210514123602_test.Designer.cs" />
    <Compile Remove="Migrations\20210517143842_AddSMtable.cs" />
    <Compile Remove="Migrations\20210517143842_AddSMtable.Designer.cs" />
    <Compile Remove="Migrations\20210517144026_AddSMtable.cs" />
    <Compile Remove="Migrations\20210517144026_AddSMtable.Designer.cs" />
    <Compile Remove="Migrations\20210520100559_DataAnnotationstillSkills.cs" />
    <Compile Remove="Migrations\20210520100559_DataAnnotationstillSkills.Designer.cs" />
    <Compile Remove="Migrations\20210520100827_DataAnnotationstillSkills1.cs" />
    <Compile Remove="Migrations\20210520100827_DataAnnotationstillSkills1.Designer.cs" />
    <Compile Remove="Migrations\20210520100930_DataAnnotationstillSkills2.cs" />
    <Compile Remove="Migrations\20210520100930_DataAnnotationstillSkills2.Designer.cs" />
    <Compile Remove="Migrations\20210520101229_DataAnnotationstillSkills3.cs" />
    <Compile Remove="Migrations\20210520101229_DataAnnotationstillSkills3.Designer.cs" />
    <Compile Remove="Migrations\20210520101520_DataAnnotationstillSkills2.cs" />
    <Compile Remove="Migrations\20210520101520_DataAnnotationstillSkills2.Designer.cs" />
    <Compile Remove="Migrations\20210520101837_DataAnnotationstillSkills2.cs" />
    <Compile Remove="Migrations\20210520101837_DataAnnotationstillSkills2.Designer.cs" />
    <Compile Remove="Migrations\20210520102616_DataAnnotationstillSkills.cs" />
    <Compile Remove="Migrations\20210520102616_DataAnnotationstillSkills.Designer.cs" />
    <Compile Remove="Migrations\20210520103023_DataAnnotationstillSkills.cs" />
    <Compile Remove="Migrations\20210520103023_DataAnnotationstillSkills.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
